# rabbitmq-build-trigger-plugin

./: README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/kotlin/io/jenkins/plugins/sample/: HelloWorldBuilder.kt
src/test/kotlin/io/jenkins/plugins/sample/: HelloWorldBuilderTest.kt
